spring.application.name=safebank

spring.sql.init.mode=always

# spring.config.import=optional:classpath:/.env

# spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}?sslmode=${DB_SSL_MODE}
# # spring.datasource.url=${DB_URL}
# spring.datasource.username=${DB_USER}
# spring.datasource.password=${DB_PASSWORD}
# spring.datasource.hikari.log-level=DEBUG

spring.jpa.hibernate.ddl-auto=update



spring.datasource.url=jdbc:postgresql://localhost:5432/safe-bank-db
spring.datasource.username=postgres
spring.datasource.password=admin

api.security.token.secret=${JWT_SECRET:my-secret-key}